server.servlet.session.timeout=525600m
server.servlet.session.cookie.max-age=525600m
server.servlet.session.persistent=true
spring.session.store-type=REDIS
spring.redis.host=redis
spring.redis.port=6379